# TheMovies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/megatap/themovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megatap/themovies/: MainActivity.java  TMApplication.java
app/src/main/java/com/megatap/themovies/data/: MovieRepository.java  MoviesApiService.java
app/src/main/java/com/megatap/themovies/data/impl/: MovieRepositoryImpl.java
app/src/main/java/com/megatap/themovies/di/component/: ApplicationComponent.java  BaseComponent.java
app/src/main/java/com/megatap/themovies/di/module/: ApplicationModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/megatap/themovies/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/megatap/themovies/model/: Genre.java  Movie.java  MovieDetail.java  MovieDetails.java  MovieSortType.java  MoviesListWrapper.java  User.java
app/src/main/java/com/megatap/themovies/service/: Callback.java  MovieService.java  UserService.java
app/src/main/java/com/megatap/themovies/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/megatap/themovies/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/java/com/megatap/themovies/util/: NetworkUtils.java  ViewUtil.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_movie_details.xml  item_movie.xml  recycler_view_movies.xml
app/src/main/res/values/: api_urls.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/megatap/themovies/: ExampleUnitTest.java
(+21 files in other folders)
